otel_trace_context propagate;

otel_service_name  'webslab_nginx';

otel_span_name     'base_span'; # TODO: ?? environment
otel_span_attr     'http.header.x_forwarded' $http_x_forwarded_for;
otel_span_attr     'http.header.x_real' $remote_addr;

otel_exporter {
  endpoint    ${OTEL_EXPORTER_OTLP_ENDPOINT};
  interval    5s;
  batch_size  512;
  batch_count 4;
}

map $host $db_host {
  default "$DB_HOST";
}

map $host $db_port {
  default "$DB_PORT";
}

map $host $file_host {
  default "$FILE_HOST"; 
}

map $host $file_port {
  default "$FILE_PORT"; 
}
