server_tokens off;
# server_tokens on;

server {
	root /var/www/html;
  listen 80;
	include /etc/nginx/default.d/*.conf;

  otel_trace on;

	index index.html;

	client_max_body_size 200m;

  gzip on;
  gzip_vary         on;
  gzip_static       on;
  # gzip_buffers      16 8k;
  gzip_disable      "MSIE [1-6]\.";
  gzip_comp_level   9;
  gzip_http_version 1.1;
  gzip_min_length   100;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css image/x-icon image/bmp image/png image/gif image/jpeg image/jpg application/json application/xml application/xml+rss application/javascript application/x-javascript text/javascript;

	location ~ ^/filefind/(.*) {
		root  /app;
		include fastcgi.conf;
		fastcgi_pass $file_host:$file_port;

    fastcgi_keep_conn on;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";
		fastcgi_param SCRIPT_FILENAME $document_root/index.php$request_uri;
	}

	# location ~ ^/db/(.*) {
  # location ~ ^/db/(status|health|version|import|export|signup|signin|key|sql|graphql|ml) {
  location ~ ^/db/(rpc|sql|status|version) {
    proxy_pass http://$db_host:$db_port/$1;

    otel_trace off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #
    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
	 }
}
